<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACT 11</title>
</head>
<body>
    <label for="cantidadInput">Selecciona una cantidad:</label>
    <select id="cantidadInput" onchange="crearInputs()">
        <option value="0">0</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
    </select>

    <div id="contenedorInputs"></div>

    <script src="script.js"></script>
</body>
</html>
